<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1261</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="le_fp"/>
     </item>
     <item>
      <widget class="QPushButton" name="btn_load">
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>讀取報表</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>1261</width>
      <height>611</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideMiddle</enum>
    </property>
    <property name="documentMode">
     <bool>true</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tb_all_report">
     <attribute name="title">
      <string>總報表</string>
     </attribute>
     <widget class="QTableView" name="tbv_all_report">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1261</width>
        <height>571</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tb_check">
     <attribute name="title">
      <string>報表檢驗</string>
     </attribute>
     <widget class="QGroupBox" name="gb_check">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>630</width>
        <height>581</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="title">
       <string>核實人數</string>
      </property>
      <widget class="QTableView" name="tbv_check">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>611</width>
         <height>541</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_non_check">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>0</y>
        <width>621</width>
        <height>581</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="title">
       <string>非核實人數</string>
      </property>
      <widget class="QTableView" name="tbv_non_check">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>601</width>
         <height>541</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tb_doctor">
     <attribute name="title">
      <string>醫生薪資計算</string>
     </attribute>
     <widget class="QTableView" name="tbv_doctor_m_report">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1251</width>
        <height>501</height>
       </rect>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTableWidget" name="tbw_doctor">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>520</y>
        <width>1251</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>false</bool>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::DashLine</enum>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <row>
       <property name="text">
        <string>總計</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>病人總數</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>掛號費</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>自付費</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>自費</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>押金</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>藥自付</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>欠款</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>還款</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>核實人數</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>時數</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>醫師診費</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>醫師薪水</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
